[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = aws_batch_adhoc
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = aws_batch_adhoc
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jack Sealey Rees
author_email = jacksealeyrees@gmail.com
copyright = 2022 onwards, %(author)s
description = This is a module to allow tables to be updated adhoc when the schedule job falls over or doesn't sync and you don't have to re run the whole process
keywords = nbdev jupyter notebook python
language = English
status = 3
user = JRSR92

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =